{
	"id": "dgs-toolkit",
	"name": "DGS Toolkit",
	"version": "0.1.3",
	"minAppVersion": "1.5.0",
	"description": "Render extensible custom Markdown containers delimited by :::.",
	"author": "DGS",
	"isDesktopOnly": false
}